spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_smu_investimentos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=M#3Iu4tjkiY
spring.jpa.show-sql: true
server.port = 8100
